# Tour_management

./: .gitignore  README.md  pom.xml
src/main/java/com/tour/management/: TourManagementApplication.java
src/main/java/com/tour/management/config/: SecurityConfig.java
src/main/java/com/tour/management/controller/: TourController.java
src/main/java/com/tour/management/dto/: TourDTO.java
src/main/java/com/tour/management/entity/: Booking.java  BookingStatus.java  Customer.java  PointOfInterest.java  Review.java  Tour.java  TourGuide.java
src/main/java/com/tour/management/exception/: GlobalExceptionHandler.java
src/main/java/com/tour/management/mapper/: TourMapper.java
src/main/java/com/tour/management/repository/: TourRepository.java
src/main/java/com/tour/management/service/: TourService.java
src/main/java/com/tour/management/service/impl/: TourServiceImpl.java
src/main/java/com/tourmanagement/: TourManagementApplication.java
src/main/java/com/tourmanagement/Controller/: CustomerController.java
src/main/java/com/tourmanagement/Controllers/: AuthController.java  BookedTourController.java  CustomerController.java  CustomerDiscountController.java  DashboardController.java  DiscountController.java  ImageUploadController.java  ProvinceController.java  ReviewController.java  SightseeingSpotController.java  TourController.java  TourGuideController.java
src/main/java/com/tourmanagement/DTOs/: CustomerDTO.java  DiscountDTO.java  LoginDTO.java  RegisterDTO.java  ReviewDTO.java  SightseeingSpotDTO.java  TourDTO.java  TourGuideDTO.java
src/main/java/com/tourmanagement/DTOs/Payload/: FilterBookedTour.java  FilterDiscount.java  FilterRevenue.java  FilterTour.java  FilterTourGuide.java  PaginationRequest.java  TourPayload.java
src/main/java/com/tourmanagement/DTOs/Request/: BookTourDTO.java  BookedTourDTO.java  CustomerDiscountDTO.java  CustomerReqDTO.java  DiscountDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  ReviewDTO.java  ScheduleTourReqDTO.java  SearchTourDTO.java  SightseeingSpotDTO.java  TourDTO.java  TourGuideDTO.java  UpdateStatusBookedTourDTO.java
src/main/java/com/tourmanagement/DTOs/Response/: AccountRespDTO.java  BookTourRespDTO.java  BookedTourRespDTO.java  CustomerDTO.java  CustomerDiscountRespDTO.java  DiscountRespDTO.java  PaginationRespDTO.java  ProvinceDTO.java  QuantityStatisticResp.java  RevenueRespDTO.java  ReviewRespDTO.java  ScheduleTourRespDTO.java  SightseeingSpotRespDTO.java  TopProvinceRespDTO.java  TourGuideRespDTO.java  TourRespDTO.java
src/main/java/com/tourmanagement/Dao/: BookedTourDao.java  TourDao.java
src/main/java/com/tourmanagement/Dao/Impl/: BasicDao.java  BookedTourImpl.java  TourDaoImpl.java  TourRepositoryCustom.java  TourRepositoryCustomImpl.java
src/main/java/com/tourmanagement/Model/: BookedTour.java  Customer.java  CustomerDiscount.java  Discount.java  Review.java  SightseeingSpot.java  Tour.java  TourGuide.java
src/main/java/com/tourmanagement/Models/: Account.java  BookedTour.java  Customer.java  CustomerDiscount.java  Discount.java  Province.java  Review.java  ScheduleTour.java  SightseeingSpot.java  Tour.java  TourGuide.java
src/main/java/com/tourmanagement/Repository/: CustomerRepository.java
src/main/java/com/tourmanagement/Repositorys/: AccountRepository.java  BookTourRepository.java  BookedTourRepository.java  CustomerDiscountRepository.java  CustomerRepository.java  DiscountRepository.java  ProvinceRepository.java  ReviewRepository.java  ScheduleTourRepository.java  SightseeingSpotRepository.java  TourGuideRepository.java  TourRepository.java
src/main/java/com/tourmanagement/Service/: CustomerService.java
src/main/java/com/tourmanagement/Services/: AccountService.java  AuthService.java  BookTourService.java  BookedTourService.java  CustomerDiscountService.java  CustomerService.java  DashboardService.java  DiscountService.java  ImageService.java  JwtService.java  MailService.java  ProvinceService.java  ReviewService.java  ScheduleTourService.java  SightseeingSpotService.java  TourGuideService.java  TourService.java
src/main/java/com/tourmanagement/Shared/: Constant.java
src/main/java/com/tourmanagement/Shared/Configs/: JwtAuthenticationFilter.java  ModelMapperConfig.java  SharedBean.java  SpringSecurity.java  WebConfig.java
src/main/java/com/tourmanagement/Shared/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/tourmanagement/Shared/Types/: EnumStatusBookedTour.java  EnumStatusDiscount.java  EnumStatusTour.java  EnumTransportModeTour.java  ErrorResponse.java
src/main/java/com/tourmanagement/Shared/Utils/: Converter.java  EntityDtoConverter.java  Helper.java  ModelMapperConfig.java
src/main/java/com/tourmanagement/Utils/: ModelMapperConfig.java
src/main/resources/: application-dev.properties  application.properties  application.yml  provinces.json
src/test/java/com/tourmanagement/: TourManagementApplicationTests.java
